export CHAT_ID=
export BOT_API_KEY=

# Configs according to du_h930.mk
ROM=du
DEVICE=h930
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs (info for telegram post)
A_VERSION="Android 10"

TG_NAME="@N7\_BADA"
FULL_ROM_NAME="#Corvus OS v6.5"
FULL_DEVICE_NAME="#LG #v30 #H930"
BUILD_DATE=$(date +%Y-%m-%d)
BUILD_TYPE="Test Build"
NOTES="#FLASH\_AT\_OWN\_RISK!!"

# Send ROM photo with ROM release as caption (copy photo link that has been posted on telegram)
PHOTO_LINK="https://t.me/rom_banners/37"

# Send seperator after posting ROM, Get your sticker ID (file_id) from @getidsbot on Telegram
STICKER_ID="CAACAgQAAxkBAAEUOQJe9sS8NqmmZu8Jo7WbBKAF2i_3RQACPgADJ9JVJbjTCPq8VigVGgQ"

# Directories to create on MEGA shows up as /Root/$DEVICE_DIR/$ROM_DIR
DEVICE_DIR="H930"
ROM_DIR="Corvus"
